NEXT_PUBLIC_ANON_AADHAAR_CONTRACT_ADDRESS=6bE8Cec7a06BA19c39ef328e8c8940cEfeF7E281

NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_PROD=
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_TEST=

NEXT_PUBLIC_DISASTER_FUND_POOL_ADDRESS_PROD=
NEXT_PUBLIC_DISASTER_FUND_POOL_ADDRESS_TEST=
# WalletConnect API key
NEXT_PUBLIC_PROJECT_ID=
# RPC URL
NEXT_PUBLIC_RPC_URL=
# Your wallet private key, used only in deploying contracts
PRIVATE_KEY=